# .env
#export DAGSTER_LISTEN_IP=0.0.0.0
#export DAGSTER_LISTEN_PORT=3333
#export DAGSTER_ROOT=/opt/dagster
#export DAGSTER_JOBS_IN=/${NFS_SHARE_ROOT_NFS}/in
#export DAGSTER_HOME=${DAGSTER_ROOT}/dagster-working-data
#export DAGSTER_REPOS=${DAGSTER_ROOT}/repos
### DAGSTER PROJECTS
#### deadline-jobhandler (dagster-job-processor)
#export DAGSTER_DEPLOYMENT=farm

DAGSTER_LISTEN_IP=0.0.0.0
DAGSTER_LISTEN_PORT=3333

DAGSTER_DEPLOYMENT=farm
DAGSTER_JOBS_IN=/nfs/in