# .env
#export DAGSTER_LISTEN_IP=0.0.0.0
#export DAGSTER_LISTEN_PORT=3333
#export DAGSTER_ROOT=/opt/dagster
#export DAGSTER_JOBS_IN=/${NFS_SHARE_ROOT_NFS}/in
#export DAGSTER_HOME=${DAGSTER_ROOT}/dagster-working-data
#export DAGSTER_REPOS=${DAGSTER_ROOT}/repos
#export DAGSTER_DEADLINE_DAGSTER_WORKSPACE_FILE=${DAGSTER_REPOS}/deadline-dagster/dagster/workspace.yaml
### DAGSTER PROJECTS
#### deadline-jobhandler (deadline-dagster)
#export DAGSTER_DEPLOYMENT=farm
#export DAGSTER_JOB_BASE_DIR=${DAGSTER_REPOS}/deadline-dagster/tests/test_assets/fixtures/jobs
#export DAGSTER_PLUGIN_BASE_DIR=${DAGSTER_REPOS}/deadline-dagster/tests/test_assets/fixtures/jobs

DAGSTER_LISTEN_IP=0.0.0.0
DAGSTER_LISTEN_PORT=3333

#DAGSTER_JOB_BASE_DIR=/opt/dagster/repos/deadline-dagster/tests/test_assets/fixtures/jobs
DAGSTER_DEPLOYMENT=farm
DAGSTER_JOBS_IN=/nfs/in
#DAGSTER_PLUGIN_BASE_DIR=/opt/dagster/repos/deadline-dagster/tests/test_assets/fixtures/jobs